VITE_SUPABASE_URL=https://cywtqbrmbesyuwgbwisd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5d3RxYnJtYmVzeXV3Z2J3aXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDQxMzQsImV4cCI6MjA3OTY4MDEzNH0.Ti1BRFP6b2d4lXMZTR8mn8WDh7dz9fifAkiCq8sWtfY
